# java.task

./: .gitignore  PetShop.txt  README.md  example.json  inf  info.txt  javase05task01.txt  javase06task02.txt  javase06task04.txt  persons.json  pom.xml  text.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Program.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 608186408.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
TaskFromPDF/: .project  alphabet.txt  text.txt
gson.example/: pom.xml
gson.example/src/main/java/client/: Main.java
gson.example/src/main/java/com/github/union/one/client/: Main.java
gson.example/src/main/java/com/github/union/one/comparator/: NumberComparator.java
gson.example/src/main/java/com/github/union/one/core/: Person.java  PersonManager.java
gson.example/src/main/java/com/github/union/one/gson/: Serializer.java
gson.example/src/main/java/com/github/union/one/javase09/client/: Main.java
gson.example/src/main/java/comparator/: NumberComparator.java
gson.example/src/main/java/gson/: JsonFileSerializer.java
javase00/: pom.xml
javase00/src/task01/: CharInt.java  javase00task01.java
javase00/src/task02/: Instruction.java  Packet.java  javase00task02.java
javase01/: pom.xml
javase01/src/task01/ex1/: Main.java  javase01task01ex1.java
javase01/src/task01/ex2/: Main.java  javase01task01ex2.java
javase01/src/task01/ex3/: Main.java  javase01task01ex3.java
javase01/src/task02/: Main.java  javase01task02.java
javase01/src/task03/: Main.java  javase01task03.java
javase01/src/task04/logic/: Discriminant.java  Parameter.java  Result.java
javase01/src/task04/main/: Main.java  javase01task04.java  package-info.java
javase02/: pom.xml
javase02/src/task01/: Main.java  javase02task01.java
javase02/src/task02/array/: Generator.java
javase02/src/task03/: javase02task03.java
javase02/src/task04/: javase02task04.java
javase03/: pom.xml
javase03/src/task01/: Array.java  Generator.java  MatrixOperator.java  Operations.java  javase03task01.java
javase03/src/task02/: Kit.java  javase03task02.java
javase03/src/task03/: BDay.java  Sign.java  SortedByYear.java  Znak.java  Zodiac.java  javase03task03.java
javase04/: pom.xml
javase04/src/task01/: Check.java  javase04task01.java
javase04/src/task03/: javase04task03.java
javase05/: pom.xml
javase05/src/task01/: NumberComparator.java  Person.java  Writer.java  javase05task01.java
javase05/src/task02/: javase05task02.java
javase06/: pom.xml
javase06/src/task01/: GraphPanel.java  TG.java  javase06task01.java
javase06/src/task02/: Gender.java  PetShop.java
javase07/: pom.xml
javase08/: pom.xml
javase09/: pom.xml
javase10/: pom.xml
maven-test/: pom.xml
serializer/: pom.xml
src/javase01/task01/: Program.java
src/javase01/task02/: Main.java
src/javase01/task03/: Main.java
src/javase01/task04/: Discriminant.java  Main.java  Parameter.java
(+328 files in other folders)
