<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itibo.java</groupId>
    <artifactId>java.task</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javase00</module>
        <module>javase01</module>
        <module>javase02</module>
        <module>javase03</module>
        <module>javase04</module>
        <module>javase05</module>
        <module>javase06</module>
        <module>serializer</module>
        <module>gson.example</module>
        <module>javase07</module>
        <module>javase08</module>
        <module>javase09</module>
        <module>javase10</module>
    </modules>

    <properties>
        <projectVersion>0.0.3</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>